1752388580385	Rename resource 'payment.java'
1752388695998	Delete element
1752463221060	Delete element
1752466365404	Delete element
1752470152291	Rename resource 'noofp.jsp'
1752470239197	Move 'noofp2.jsp' to 'Group_creation'
1752470252817	Move 'NoOfPeople.html' to 'Group_creation'
1752470260775	Move 'group.jsp' to 'Group_creation'
1752472217042	Move 'group.jsp' to 'WEB-INF'
1752472231299	Move 2 resources to 'WEB-INF'
1752472352615	Delete element
1752472383750	Delete element
1752472390326	Delete element
1752473296104	Move 3 resources to 'webapp'
1752477179246	Delete element
1752496974863	Delete element
1752500233751	Delete element
